* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ヘッダーの設定 */
header {
    background-color: #000000;
    width: 100%;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    height: 70px;
}

.nav-menu {
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
}

.nav-menu li {
    margin: 0 10px;
}

ul {
    list-style-type: none;
}

img {
    border: none;
}

a:link {
    text-decoration: none;
    color: #ffffff;
}

/* 
a:hover {
    color: #d476ff;
} */

a:visited {
    color: white;
}

/* スマホ画面の設定（ヘッダー ver） */
@media (max-width: 600px) {

    .nav-menu {
        display: flex;
        flex-wrap: wrap;
        font-weight: bold;
    }

    .nav-menu li {
        margin: 0 10px;
    }

}

/* メインの設定 */
/* 自己紹介 */
#first {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2% 0;
}

.title {
    font-size: 30px;
    padding: 3% 0;
}

.detail {
    display: flex;
    align-items: center;
}

#icon {
    margin-right: 100px;
}

#introduction {
    font-size: 20px;
    text-align: left;
}

/* スマホ画面の設定（自己紹介 ver） */
@media (max-width: 600px) {
    .detail {
        flex-direction: column;
        align-items: center;
    }

    #icon {
        margin-right: 0;
        margin-bottom: 20px;
    }

    #introduction {
        text-align: left;
        font-size: 15px;
    }
}

/* 作品一覧 */
#second .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2% 0;
}

.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2% 5%;
    box-sizing: border-box;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    height: 200px;
    width: 303px;
    margin: 30px;
}

.card-item {
    /* background-color: red; */
    height: 100%;
    width: 100%;
}

.card-img {
    height: 80%;
    width: 100%;
    background-image: url("../images/work.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* background-color: blue; */
}

.card-title {
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 100%;
    font-size: 15px;
    font-weight: bold;
}

/* スキル */
#third .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2% 0;
}

#skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2% 5%;
    box-sizing: border-box;

}

.py{
    margin: 200px;
}

#html {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin: 20px;
    width: 300px;
    height: 300px;
    font-size: 26px;
    font-weight: 700;
    background-image: radial-gradient(#f2f2f2 30%, transparent 31%), conic-gradient(#ebb0f3 0% 70%, #d9d9d9 70% 100%);
    border-radius: 50%;
}

#css {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin: 20px;
    width: 300px;
    height: 300px;
    font-size: 26px;
    font-weight: 700;
    background-image: radial-gradient(#f2f2f2 30%, transparent 31%), conic-gradient(#ebb0f3 0% 70%, #d9d9d9 70% 100%);
    border-radius: 50%;
}

#php {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin: 20px;
    width: 300px;
    height: 300px;
    font-size: 26px;
    font-weight: 700;
    background-image: radial-gradient(#f2f2f2 30%, transparent 31%), conic-gradient(#ebb0f3 0% 70%, #d9d9d9 70% 100%);
    border-radius: 50%;
}

#java {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin: 20px;
    width: 300px;
    height: 300px;
    font-size: 26px;
    font-weight: 700;
    background-image: radial-gradient(#f2f2f2 30%, transparent 31%), conic-gradient(#ebb0f3 0% 60%, #d9d9d9 60% 100%);
    border-radius: 50%;
}

#tail {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin: 20px;
    width: 300px;
    height: 300px;
    font-size: 26px;
    font-weight: 700;
    background-image: radial-gradient(#f2f2f2 30%, transparent 31%), conic-gradient(#ebb0f3 0% 60%, #d9d9d9 60% 100%);
    border-radius: 50%;
}

#js {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin: 20px;
    width: 300px;
    height: 300px;
    font-size: 26px;
    font-weight: 700;
    background-image: radial-gradient(#f2f2f2 30%, transparent 31%), conic-gradient(#ebb0f3 0% 40%, #d9d9d9 40% 100%);
    border-radius: 50%;
}

#py {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin: 20px;
    width: 300px;
    height: 300px;
    font-size: 26px;
    font-weight: 700;
    background-image: radial-gradient(#f2f2f2 30%, transparent 31%), conic-gradient(#ebb0f3 0% 40%, #d9d9d9 40% 100%);
    border-radius: 50%;
}

#flutter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    margin: 20px;
    width: 300px;
    height: 300px;
    font-size: 26px;
    font-weight: 700;
    background-image: radial-gradient(#f2f2f2 30%, transparent 31%), conic-gradient(#ebb0f3 0% 40%, #d9d9d9 40% 100%);
    border-radius: 50%;
}

/* アカウント */
#fourth .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2% 0;
}

#account {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2% 0;
}

#account table {
    font-size: 20px;
    line-height: 1.8;
    border-collapse: collapse;
    border: 3px solid black;
}

#account th,
#account td {
    padding: 10px 20px;
}

#account th {
    text-align: left;
    background-color: #f0f0f0;
}